# Small bundled example for plot_cache_percentiles.py.
# latency_test_script.sh replaces this file with measurements when run.

TLB Locality: 16 KB, Cache Size: 32 KB
----------------------------------------
{"average": 4.82, "median": 4.80, "p90": 4.96, "p95": 5.01, "p99": 5.08, "stddev": 0.12, "min": 4.65, "max": 5.12}

TLB Locality: 16 KB, Cache Size: 64 KB
----------------------------------------
{"average": 5.14, "median": 5.11, "p90": 5.31, "p95": 5.38, "p99": 5.46, "stddev": 0.15, "min": 4.92, "max": 5.50}

TLB Locality: 1024 KB, Cache Size: 32 KB
----------------------------------------
{"average": 5.37, "median": 5.34, "p90": 5.58, "p95": 5.65, "p99": 5.73, "stddev": 0.17, "min": 5.10, "max": 5.78}

TLB Locality: 1024 KB, Cache Size: 64 KB
----------------------------------------
{"average": 5.89, "median": 5.86, "p90": 6.12, "p95": 6.20, "p99": 6.30, "stddev": 0.20, "min": 5.55, "max": 6.35}
