----- macOS-memory-benchmark v0.52.4 -----
Copyright 2025-2026 Timo Heimonen <timo.heimonen@proton.me>
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See <https://www.gnu.org/licenses/> for more details.

Buffer Size (per buffer): 512.00 MiB (512 MB requested/capped)
Total Allocation Size: ~1024.00 MiB
Iterations (per R/W/Copy test per loop): 1000
Loop Count (total benchmark repetitions): 1
Non-Cacheable Memory Hints: Enabled

Processor Name: Apple M1
  Performance Cores: 4
  Efficiency Cores: 4
  Total CPU Cores Detected: 8

Detected Cache Sizes:
  L1 Cache Size: 128.00 KB (per P-core)
  L2 Cache Size: 12.00 MB (per P-core cluster)

Running Pattern Benchmarks...

Running Pattern Benchmarks...
- Running tests... 
================================

Sequential Forward:
  Read : 58.573 GB/s
  Write: 33.202 GB/s
  Copy : 58.712 GB/s

Sequential Reverse:
  Read : 62.390 GB/s (+6.5%)
  Write: 33.116 GB/s (-0.3%)
  Copy : 59.786 GB/s (+1.8%)

Strided (Cache Line - 64B):
  Read : 31.476 GB/s (-46.3%)
  Write: 16.584 GB/s (-50.1%)
  Copy : 38.262 GB/s (-34.8%)

Strided (Page - 4096B):
  Read : 6.288 GB/s (-89.3%)
  Write: 14.165 GB/s (-57.3%)
  Copy : 8.610 GB/s (-85.3%)

Random Uniform:
  Read : 5.282 GB/s (-91.0%)
  Write: 15.219 GB/s (-54.2%)
  Copy : 8.259 GB/s (-85.9%)

Pattern Efficiency Analysis:
- Sequential coherence: 103.2%
- Prefetcher effectiveness: 57.4%
- Cache thrashing potential: High
- TLB pressure: Minimal


Done. Total execution time: 143.31085 s