--- Statistics Across 5 Loops ---

Cache Latency (ns):
  L1 Cache:
      Average: 0.77
        Median (P50): 0.78 (from 100000 samples)
      P90: 0.81
      P95: 0.82
      P99: 0.83
      Stddev: 0.08
      Min:     0.68
      Max:     7.03
  L2 Cache:
      Average: 4.98
        Median (P50): 4.68 (from 100000 samples)
      P90: 5.67
      P95: 6.13
      P99: 7.33
      Stddev: 0.96
      Min:     3.92
      Max:     18.28

Main Memory Latency (ns):
  Average: 15.60
    Median (P50): 15.66 (from 100000 samples)
  P90: 16.30
  P95: 16.47
  P99: 16.83
  Stddev: 0.57
  Min:     13.66
  Max:     19.75

TLB Hit Latency (ns):
  Average: 15.60
  Median (P50): 15.92
  P90: 15.97
  P95: 15.97
  P99: 15.97
  Stddev: 0.49
  Min:     15.06
  Max:     15.97

TLB Miss Latency (ns):
  Average: 96.50
  Median (P50): 97.00
  P90: 97.29
  P95: 97.38
  P99: 97.46
  Stddev: 0.92
  Min:     95.48
  Max:     97.48

Estimated Page-Walk Penalty (ns):
  Average: 80.91
  Median (P50): 81.03
  P90: 81.34
  P95: 81.42
  P99: 81.49
  Stddev: 0.45
  Min:     80.42
  Max:     81.50
----------------------------------